[program:sync_project]
command=/home/mirage/venv/bin/gunicron sync_project.wsgi:application -c /home/mirage/sync_project/config/gunicron.conf.py
directory=/home/mirage/sync_project
user=mirage
autorestart=true
redirect_stderr=true
stdout_loffile = /home/mirage/sync_project/logs/debug.log